<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleh - Oleh PWEB A</title>
    <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Eo_circle_deep-purple_white_letter-p.svg/1024px-Eo_circle_deep-purple_white_letter-p.svg.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-title {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="header-title">Oleh - Oleh PWEB A</h1>
</body>
</html>